---
- include_vars: "{{ ansible_distribution | lower }}.yml"

- name: Install
  become: yes
  package:
    name: "{{ influxdb_package_name }}"
    state: present
  when: install

- name: Configure
  become: yes
  template:
    src: influxdb.conf.j2
    dest: "{{ influxdb_conf }}"
